<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="53.0dip"
            android:background="#ff394147"
            android:gravity="center_vertical" >
        </LinearLayout>

        <!-- contents -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人设置1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人设置2" />
    </LinearLayout>

    <!-- Bottom Menu -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/blue_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/personal_layout_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_layout_overall"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_overall_x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_overall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_layout_alarmclock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_layout_alarmclock"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_overall_x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_alarmclock" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_layout_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_layout_personal"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_overall_x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_personal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>