#
#Mon Dec 15 08:42:51 CST 2014
task-tag-projects-already-scanned=HelloHelloContentProvider,HelloAndroid,HelloContentProvider,appcompat_v7,BindService,HelloActivity,HelloService,BroadcastReceiver,HelloContentResolver
